<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biographie</title>
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/biographie.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="../index.html">Accueil</a>
        <a href="">Biographie <span>👴</span></a>
        <a href="../Pages/filmographie.html">Filmographie <span>🎞️</span></a>
        <a href="../Pages/anecdotes.html">Anecdotes <span>🍿</span></a>
      </nav>
    </header>
    <main>
      <div class="bio1">
        <div class="texte1">
          Alfred Hitchcock est né à Leytonstone, en Angleterre, le 13 août 1899.
          Il était le plus jeune des trois enfants nés de William et Emma Jane
          Hitchcock. Après avoir fréquenté une école technique à 15 ans,
          Hitchcock a passé les premières années de sa carrière en tant que
          dessinateur, concepteur publicitaire et écrivain. <br />
          Un intérêt pour la photographie l'a amené à travailler dans
          l'industrie cinématographique de Londres, d'abord en tant que
          concepteur de cartes de titre pour des films muets et, cinq ans plus
          tard, en tant que réalisateur. En 1926, Hitchcock épousa son assistant
          réalisateur, Alma Reville, et en 1928, ils eurent une fille, Patricia.
        </div>
      </div>
      <div class="bio2">
        <div class="texte2">
          Hitchcock a rapidement acquis une notoriété en tant que réalisateur
          qui a livré du suspense, des fins de torsion et des sujets sombres. Sa
          propre personnalité et son humour de potence ont été ancrés dans la
          culture populaire à travers des interviews, des bandes-annonces de
          films et des apparitions dans ses propres films. Il était populaire
          auprès du public national et international et, en 1939, la famille
          Hitchcock s'installa à Hollywood. Au cours des trois décennies qui ont
          suivi, il cimenterait son héritage en réalisant et en produisant ses
          œuvres les plus réussies et les plus durables. Son anthologie
          télévisée, Alfred Hitchcock Presents, a duré de 1955 à 1965 et a fait
          de lui un nom familier.
        </div>
      </div>
      <div class="bio3">
        <div class="texte3">
          Au cours de sa carrière, il a créé plus de cinquante longs métrages au
          cours d'une carrière qui a vu non seulement le développement du style
          de réalisation propre à Hitchcock, mais également des innovations
          marquantes dans le cinéma.
          Hitchcock lui-même a été crédité d'avoir été le pionnier de nombreuses
          techniques de caméra et de montage à imiter par ses pairs et les
          réalisateurs en herbe. Hitchcock a recueilli de nombreuses
          distinctions professionnelles, dont deux Golden Globes, huit Laurel
          Awards et cinq prix pour l'ensemble de ses réalisations. Il a été cinq
          fois nominé aux Oscars du meilleur réalisateur et en 1940, son film
          Rebecca a remporté l'Oscar du meilleur film.<br> Mari, père, réalisateur
          et maître du suspense, Sir Alfred Hitchcock est décédé le 29 avril
          1980.
        </div>
      </div>
    </main>
    <footer>Designed by Simonsay</footer>
  </body>
</html>
